                                         ADMINISTRATION OF CHINA 
                        C A A C 
             适  航  指  令 
           AIRWORTHINESS  DIRECTIVE 
    本指令根据中国民用航空规章《民用航空器适航指令规定》（CCAR-39）颁发，内容涉及飞
行安全，是强制性措施。如不按规定完成，有关航空器将不再适航。 
  编号：CAD2012-MULT-34R4              修正案号：39-7909   
一. 标题： 主旋翼驱动-主齿轮箱伞齿轮立轴-检查/改装/更换/限制 
二. 适用范围： 
本指令适用于装有件号（P/N）为332A32-5101-00、332A32-5101-05、
332A32-5101-10或332A32-5101-15主齿轮箱伞齿轮立轴的AS 332 C、 
AS 332 C1、AS 332 L、AS 332 L1、AS 332 L2和EC 225 LP直升机（所
有序列号）。 
三. 参考文件： 
    1、EASA AD 2013-0301，2013 年 12 月 18 日颁发； 
    2、欧直公司 ASB No.EC225-04A009，修订版 2（2012 年 11 月 21
日）及 ASB No.EC225-04A009，修订版 3（2013 年 7 月 8 日）； 
    3、欧直公司 ASB No.EC225-45A010，原版（2013 年 7 月 8 日）； 
    4、欧直公司 ASB No.EC225-05A036，原版（2013 年 7 月 8 日）； 
    5、欧直公司 ASB No.AS332-01.00.82，修订版 4（2013 年 12 月 17
日）； 
    6、欧直公司 ASB No.AS332-05.00.96，原版（2013 年 7 月 8 日）； 
    及以后经批准的修订版本。 
四. 原因、措施和规定 
本适航指令替代 CAD2012-MULT-34R3，39-7727 
2012年，发生两起独立的EC 225 LP直升机在北海（North Sea）
水上迫降的事件，机组在主齿轮箱出现滑油压力丧失告警、随后MGB紧
急润滑系统（EMLUB）出现红色告警后实施紧急水上迫降。 
在两起事件中，在MGB伞齿轮的下立轴两部分焊接处出现一个完整
的圆周形裂纹。因此，立轴停止驱动主滑油泵和备用滑油泵，导致MGB
主/备滑油系统失效的告警显示。机组启动MGB应急润滑系统，并在随
后出现该系统失效告警后，控制飞机紧急迫降到海面。 
为了解决MGB伞齿轮立轴失效的不安全状况，CAAC颁发了
CAD2012-MULT-34R2（39-7496，对应EASA AD 2012-0250-E），以替代
CAD2012-MULT-34R1（39-7459，对应EASA AD2012-0225-E）和
CAD2012-MULT-34（39-7362，对应 EASA AD 2012-0115-E）。所需适
航性措施的进一步信息，请参阅CAD2012-MULT-34R2。 
自从CAD2012-MULT-34R2颁布以来，欧直公司已调查确定，MGB伞
齿轮立轴失效是几个因素综合造成的，包括轴的几何形状产生的应力
集中、制造过程中在焊接材料内产生的残余应力、及在轴齿轮花键磨
损颗粒积累的腐蚀斑点（在欧直公司安全信息通告SIN 2600-S-00提供
了进一步的描述信息）。 
根据发现的情况分析，欧直公司颁布了一系列紧急服务通告
（ASB），对于EC 225直升机的ASB No.EC225-04A009（修订版3）、
ASBNo.EC225-45A010和ASB No.EC225-05A036，对于AS 332直升机的
ASBNo.AS332-01.00.82（修订版3）和ASB No.AS332-05.00.96，提供
了对监控和检测立轴裂纹情况的改装和说明，另外，降低了任何轴裂
纹影响的可能性。 
后来，CAAC颁发了CAD2012-MULT-34R3(39-7727，对应EASA AD 
2013-0138R1)，保留了CAD2012-MULT-34R2中对装备有直升机振动健康
监视（Vibration Health Monitoring，VHM）系统（也称为M’ARMS），
且未完成M’ARMS MOD 45监控功能强制改装的EC 225直升机的要求，对
于其他EC 225和所有AS 332直升机，根据适用性，重复进行超声波或
涡流方法的无损检测（NDT）检查。另外，CAD2012-MULT-34R3要求重
复进行轴的清洁和安装一个新的MGB喷油嘴。 
自从CAD2012-MULT-34R3颁发以来，其中一些要求已过期。另外，
欧直公司颁布了紧急服务通告（ASB）No.AS332-01.00.82（修订版4），
引入了一种超声波检测立轴裂纹的NDT方法，作为目前AS 332直升机唯
一的涡流探伤检查的替代方法。 
鉴于上述原因，本指令保留CAD2012-MULT-34R3中未过期的要求，
并在AS 332直升机上引入一个新的超声波检查，以取代以前的涡流探
伤检查，但涡流探伤检查只可使用至2014年3月31日。 
自2013年12月23日起，要求完成以下工作，除非已事先完成。 
1、对于所有EC 225直升机（不管是否装有欧直 M’ARMS VHM系统）， 
自2013年7月10日起，在下次飞行前，把欧直EC225 ASB No.04A009（修
订版2）或ASB No.EC225-04A009（修订版3）附录1和附录2的复印件插
入直升机RFM以修订应急程序，将欧直ASB No.EC225-04A009（修订版3）
附录3复印件插入直升机RFM第三部分。这也可以通过修订相应的RFM来
完成。 
2、对于装有可用的M’ARMS系统的EC 225直升机，自2013年7月10
日起的52天内，根据欧直ASB No. EC225 -45A010的要求，通过MOD 
0726978和MOD 0726994（定义为“M’ARMS的MOD45监控”）来改装直升机
的M’ARMS系统，并同时完成以下操作： 
2.1 从直升机上拆除以前按照CAD2012-MULT-34R3要求安装的最
大连续扭矩限制标牌。 
2.2 按照欧直ASB No.EC225-45A010的要求，通过插入RFM补充材
料SUP.7正常RN0版（日期代码13-20）来更新直升机的RFM，这也可以
通过结合RFM相应的修订来完成。 
2.3 通过插入欧直ASB No.EC225-45A010第4.E段的复印件到MMEL
的45.00.00章节，来更新直升机的MMEL，这也可以通过结合MMEL相应
的修订来完成。 
3、对于装有M’ARMS系统的，且按本指令第四.2段要求进行改装的
EC 225直升机，完成以下操作： 
3.1 在按本指令第四.2段要求改装直升机后的25个飞行小时（FH）
内， 并在其后以不超过25 个飞行小时（FH）的间隔， 按照欧直ASB 
No.EC225-45A010的要求，检查M’ARMS系统。 
3.2 如果在飞行中直升机遭遇雷击，在下次飞行前，按照欧直ASB 
No.EC225-45A010的要求完成相应的纠正措施。 
3.3 如果运行中直升机M’ARMS系统出现“MOD45 EXCEED”告警，在下
次飞行前，按照欧直ASB No.EC225-04A009(修订版3)的要求，对MGB伞
齿轮立轴焊接区域进行一次超声波裂纹检查，如果发现任何裂纹的，
在下次飞行前，按经批准的维修指南用可用件替换该立轴。 
注：超声波检查时唯一可接受的、可用的NDT方法。 
4、对于没有安装M’ARMS系统的EC 225直升机，以及安装了不可用
M’ARMS系统的EC 225直升机，自2013年12月23日起，完成本指令第
四.4.1段或第四.4.2段或第四.4.3段要求的相应工作： 
4.1 在下次飞行前，按照欧直EC225 ASB No.04A009（修订版2）
或ASB No.EC225-04A009（修订版3）的要求，在飞行员全视野范围内
安装一个“禁止在不可能实现10分钟内以Vy完成应急着陆的区域内运
行”的标牌。 
4.2 对不可能在10分钟之内以Vy实行应急着陆的区域，以减MCP飞
行的直升机： 
在下次飞行前，按照欧直EC225 ASB No.04A009（修订版2）或ASB 
No.EC225-04A009（修订版3）的要求，在飞行员全视野范围内安装一
个“在IAS≥60KTS时水平飞行的最大连续扭矩限制在70%”标牌。同时，
并以不超过11.5个FH的相应间隔，按照欧直EC225 ASB No.04A009（修
订版2）或ASB No.EC225-04A009（修订版3）的要求，对安装的MGB伞
齿轮立轴焊接区域进行超声波检查；如果发现裂纹，则在下次飞行前，
按经批准的维修指南用可用件替换该立轴。 
    4.3 对于在不可能在10分钟之内以Vy执行应急着陆的区域，以，
不减MCP飞行的直升机： 
在下次飞行前，且之后以不超过8个FH的时间间隔，按照欧直ASB 
No.EC225-04A009（修订版3）的要求，用超声波的方法检查已安装的
MGB伞齿轮立轴，以确认焊接区域是否有裂纹，如发现裂纹，则在下次
飞行前，按经批准的维修指南用可用件替换该立轴。 
注：超声波检查时唯一可接受的、可用的NDT方法。 
    5、装有不可用M’ARMS系统的EC 225直升机在M’ARMS系统恢复后，
必须按本指令第四.2段和第四.3段的要求，在直升机上完成相应工作。
同时，必须根据适用性，从直升机上拆除早前按本指令第四.4.1段或
第四.4.2段安装的标牌。 
    6、对于所有的AS 332直升机（不论是否装有欧直EuroARMS或
EuroHUMS VHM系统），自2013年12月23日起，完成下列第四.6.1段或
第四.6.2段的工作： 
6.1 下次飞行前，按照欧直AS332 ASB No.AS332-01.00.82（修订
版4）的要求，在飞行员全视野范围内，安装“禁止在不可能实现10分
钟内以Vy完成应急着陆的区域内运行”的标牌。 
6.2 对于在不可能在10分钟之内以Vy执行应急着陆的区域内运行
的直升机： 
在下次飞行前，且之后以不超过表1中规定的时间间隔，根据机型
适用性，按照欧直ASB No.AS332-01.00.82（修订版4）的要求，用超
声波或涡流探伤的方法检查已安装的MGB伞齿轮立轴焊接区域，如果发
现裂纹，在下次飞行前，按经批准的维修指南用可用件替换该立轴。 
     表1  
直升机型号 
检查间隔（两次NDT检查之间最大允许飞行时间）
涡流探伤 
超声波 
10FH 
11.5FH 
11FH 
12.5FH 
AS 332 L2 
AS 332 C、AS 332 C1、 
AS 332 L、AS 332 L1 
注：涡流探伤能使用到2014年3月31日。从2014年4月1日起，超声
波检查时唯一可接受的、可用的NDT方法。 
7、在2013年12月23日之前，按照欧直AS332 ASB No.01.00.82（修
订版2或修订版3）的要求安装的标牌，视为符合本指令第四.6.1段要
求，在2013年12月23日之前，按照欧直ASB No.AS332-01.00.82（修订
版3）的要求完成检查和纠正措施，视为符合本指令第四.6.2段要求。
自2013年12月23日起，必须使用欧直ASB No.AS332-01.00.82（修订版
4或以后经批准的修订版本）。 
8、对于所有的AS 332直升机（不论是否装有欧直EuroARMS或
EuroHUMS VHM系统），安装件号（P/N）为331A32-3115-xx的MGB伞齿
轮立轴符合本指令的终止要求。同时，从直升机上拆除早前按照本指
令第四.6.1段要求安装的标牌。 
9、对于所有的EC 225和AS 332直升机，自2013年7月10日起的52
天内，拆除所有件号（P/N）为332A32-5101-00、332A32-5101-05、
332A32-5101-10或332A32-5101-15，序列号（S/N）从M330（含）至M340
（含）、从M370（含）至M5000（不含）的MGB伞齿轮立轴，按经批准
的维修指南用可用件替换该立轴。 
10、对于所有的EC 225和AS 332直升机，自2013年7月10日起，完
成以下措施： 
10.1 首先，按本指令表2规定的完成时间内，然后以不超过400个
FH或24个月（以先到为准）的间隔，按照欧直ASB No.EC225-05A036或
ASB No.AS332-05.00.96的要求，根据适用性，清洁安装的MGB伞齿轮
立轴内部。 
    表2 
轴序列号（S/N） 
S/N在M5000（不含）前 
S/N在M5000（含）后，并且自新
的或大修后少于250FH 
S/N在M5000（含）后，并且自新
的或大修后多于250FH 
完成时间（以先到为准） 
150FH或1个月内 
累计至400FH前 
150FH或1个月内 
    10.2 根据本指令第四.10.1段要求，按照欧直ASB 
No.EC225-05A036或ASB No.AS332-05.00.96（根据直升机机型适用性）
的要求，对于S/N在M5000（不含）前的MGB伞齿轮立轴，在每次清洁的
的同时，用一个件号（P/N）332A088901-20的新的堵头更换轴孔上的
堵头，相当于MOD 332A088901改装。 
    10.3 自2013年7月10日起的150个FH内，按照欧直ASB 
No.EC225-05A036或ASB No.AS332-05.00.96（根据直升机机型适用性）
的要求，通过执行MOD07-53021改装来更换直升机MGB内的一个滑油喷
嘴。 
    完成本指令可采取能保证安全的等效替代方法或调整时间完成，
但必须得到适航当局的批准。 
五. 生效日期：2013 年 12 月 30 日 
六. 颁发日期：2013 年 12 月 30 日 
七. 联系人：  朱江 
              民航中南地区管理局适航审定处 
020-86130011   
